# image-upload-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/imageupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/imageupload/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/shivam/imageupload/helper/: Resource.kt
app/src/main/java/com/shivam/imageupload/image/: Image.kt  ImageAPI.kt  ImageImplementation.kt
app/src/main/java/com/shivam/imageupload/retrofit/: RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shivam/imageupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
